# teams-ai-foundry-agent

./: .gitignore  Agia.Bot.Poc.sln  DEPLOYMENT.md  PREREQUISITE.md  README.md  pack-zip.sh  this.code-workspace
Agia.Bot.Poc/: AccessTokenCredential.cs  Agia.Bot.Poc.csproj  Config.cs  MainController.cs  Program.cs  StaticKeyCredential.cs  appsettings.json
Agia.Bot.Poc/wwwroot/: auth-end.html  auth-start.html
TeamsApp/: aad.manifest.json  teamsapp.yml
TeamsApp/appPackage/: manifest.json
TeamsApp/infra/: azure.bicep  azure.parameters.json
